[gd_scene format=3 uid="uid://ctmykhnik4s8j"]

[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="1_0j4oc"]
[ext_resource type="Script" uid="uid://u7hvltals4i3" path="res://UI Components/Word Processor/word_processor.gd" id="1_ekbnd"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_ekbnd"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_cqdbv"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_3bqw3"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_2u8kp"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_jgrr1"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_ekswf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlt6q"]
bg_color = Color(0.08468992, 0.08468994, 0.08468988, 1)
border_width_top = 24
border_color = Color(0.16565639, 0.16565642, 0.1656563, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01wwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlt6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t85sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_le2o2"]

[sub_resource type="Resource" id="Resource_cqdbv"]
resource_local_to_scene = true
script = ExtResource("2_ekbnd")

[sub_resource type="Resource" id="Resource_3bqw3"]
resource_local_to_scene = true
script = ExtResource("3_cqdbv")

[sub_resource type="Resource" id="Resource_2u8kp"]
resource_local_to_scene = true
script = ExtResource("4_3bqw3")

[sub_resource type="Resource" id="Resource_jgrr1"]
resource_local_to_scene = true
script = ExtResource("5_2u8kp")

[sub_resource type="Resource" id="Resource_ekswf"]
resource_local_to_scene = true
script = ExtResource("6_jgrr1")

[sub_resource type="Resource" id="Resource_50d5m"]
resource_local_to_scene = true
script = ExtResource("7_ekswf")

[node name="WordProcessor" type="Control" unique_id=1519826977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekbnd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1848568887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="Panel" parent="HBoxContainer" unique_id=484655981]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="PanelTitle" type="Label" parent="HBoxContainer/Editor" unique_id=1080349166]
layout_mode = 0
offset_left = 5.0
offset_right = 52.0
offset_bottom = 23.0
text = "Editor"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Editor" unique_id=105098378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 32.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="EditorText" type="CodeEdit" parent="HBoxContainer/Editor/ScrollContainer" unique_id=283498017]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_01wwf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rlt6q")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_t85sp")
theme_override_styles/completion = SubResource("StyleBoxEmpty_le2o2")

[node name="Preview" type="Panel" parent="HBoxContainer" unique_id=1235076528]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="PanelTitle" type="Label" parent="HBoxContainer/Preview" unique_id=392231763]
layout_mode = 0
offset_left = 5.0
offset_right = 52.0
offset_bottom = 23.0
text = "Preview"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Preview" unique_id=1126720838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 32.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarkdownLabel" type="RichTextLabel" parent="HBoxContainer/Preview/ScrollContainer" unique_id=844959597]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("1_0j4oc")
h1 = SubResource("Resource_cqdbv")
h2 = SubResource("Resource_3bqw3")
h3 = SubResource("Resource_2u8kp")
h4 = SubResource("Resource_jgrr1")
h5 = SubResource("Resource_ekswf")
h6 = SubResource("Resource_50d5m")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=757648499]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="HideShowEditor" type="Button" parent="HBoxContainer2" unique_id=1335104612]
layout_mode = 2
text = "Hide/Show Editor"

[node name="Save" type="Button" parent="HBoxContainer2" unique_id=1119436519]
layout_mode = 2
text = "Save"

[node name="FileName" type="LineEdit" parent="HBoxContainer2" unique_id=1351506085]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "File Name"

[connection signal="text_changed" from="HBoxContainer/Editor/ScrollContainer/EditorText" to="." method="_on_editor_text_changed"]
[connection signal="pressed" from="HBoxContainer2/HideShowEditor" to="." method="_on_hide_show_editor_pressed"]
